{
  "name": "system-datetime",
  "version": "0.1.3",
  "description": "A node.js package to manage the system's date and time",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mateuspiresl/system-datetime"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "keywords": [
    "system",
    "timezone",
    "time",
    "zone",
    "linux"
  ],
  "author": "Mateus Pires <mateusplpl@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.1.1"
  }
}
